# Microservices_Project1

./: docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/stackroute/EurekaService/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/stackroute/EurekaService/: EurekaServiceApplicationTests.java
spring-boot-zuulgatewayproxy/: Dockerfile  pom.xml
spring-boot-zuulgatewayproxy/src/main/java/com/stackroute/springbootzuulgatewayproxy/: SpringBootZuulgatewayproxyApplication.java
spring-boot-zuulgatewayproxy/src/main/java/com/stackroute/springbootzuulgatewayproxy/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
spring-boot-zuulgatewayproxy/src/main/resources/: application.properties
spring-boot-zuulgatewayproxy/src/test/java/com/stackroute/springbootzuulgatewayproxy/: SpringBootZuulgatewayproxyApplicationTests.java
spring-config-server/: Dockerfile  pom.xml
spring-config-server/src/main/resources/: bootstrap.properties
src/main/java/com/stackroute/microservicesfinal/: Microservices_ProjectApplication.java
src/test/java/com/stackroute/microservicesfinal/: MicroservicesfinalApplicationTests.java
track-service/: Dockerfile  pom.xml
track-service/src/main/java/com/stackroute/muzixapplication/: MuzixApplication.java
track-service/src/main/java/com/stackroute/muzixapplication/Service/: TrackService.java  TrackServiceImpl.java
track-service/src/main/java/com/stackroute/muzixapplication/controller/: TrackController.java
track-service/src/main/java/com/stackroute/muzixapplication/domain/: Track.java
track-service/src/main/java/com/stackroute/muzixapplication/exception/: MuzixExceptionHandler.java
track-service/src/main/java/com/stackroute/muzixapplication/respository/: TrackRepository.java
track-service/src/main/resources/: bootstrap.properties
track-service/src/test/java/com/stackroute/muzixapplication/controller/: TrackControllerTest.java
track-service/src/test/java/com/stackroute/muzixapplication/repository/: TrackRepositoryTest.java
track-service/src/test/java/com/stackroute/muzixapplication/service/: TrackServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/controller/: UserController.java
user-service/src/main/java/com/stackroute/domain/: User.java
user-service/src/main/java/com/stackroute/exception/: UserAlreadyExistException.java
user-service/src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap.properties
user-service/src/test/java/com/stackroute/controller/: UserControllerTest.java
user-service/src/test/java/com/stackroute/repository/: UserRepositoryTest.java
user-service/src/test/java/com/stackroute/service/: UserServiceTest.java
