#Zuul routes. Here for /user path, we are routing to localhost:8090 with extra path after that.
zuul.routes.user.servcieId=track-service
zuul.routes.track.serviceId=user-service

##Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false

#Will start the gateway                   server @8080
server.port=8990
spring.application.name = zuul-api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.serviceUrl.register-with-eureka=true
eureka.client.serviceUrl.fetch-registry=true

